---
title: Azure DevOps Services, Index to all documentation resources 
titleSuffix: Azure DevOps Services
description: Collaborate on software development through version control, work tracking, and continuous integration and delivery with Azure DevOps services 
layout: HubPage 
hide_bc: true
ms.topic: hub-page
ms.prod: devops 
ms.technology: vs-devops-overview 
ms.assetid:  
ms.manager: douge 
ms.author: kaelli 
ms.date: 09/05/2018
featureFlags:
- clicktale 
---

<a href="/vsts/index">Azure DevOps Services</a>&nbsp;&nbsp;&nbsp;Index
<h1>Azure DevOps Services Index</h1>
<p>Access get started guides, user guides, administrative resources, API references, and other resources.</p>
<h2 id="user-guides">User and Administrative Guides</h2>
<table border="0">
<tbody class="noBullet" style="padding-left:0;font-size:.9rem;">
<tr><td width="25%">
                        <h3>Get Started Guides</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/repos/get-started/index">Azure Repos</a></li>
                            <li><a href="/vsts/work/get-started/index">Azure Boards</a></li>
                            <li><a href="/vsts/pipelines/get-started/index">Azure Pipelines</a></li>
                            <li><a href="/vsts/user-guide/index">Enterprise</a></li>
                        </ul>
                        <h3>Overview</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/project/wiki/project-vision-status">Summary</a></li>
                            <li><a href="/vsts/report/dashboards/index">Dashboards</a></li>
                            <li><a href="/vsts/report/analytics/what-are-analytics-views">Analytics views</a></li>
                            <li><a href="/vsts/project/wiki/index">Wiki</a></li>
                        </ul>
                        <h3>General</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/organizations/public/index">Public Projects</a></li> 
                            <li><a href="/vsts/project/navigation/preview-features">Navigation Basics</a></li> 
                            <li><a href="/vsts/project/search/index">Search</a></li>
                            <li><a href="/vsts/articles">Technical Articles</a></li>
                        </ul>
</td>
<td width="25%">
                        <h3>Azure Boards</h3>
                        <ul style="list-style-type:none">
                          <li><a href="/vsts/work/work-items/index">Work Items</a></li>
                            <li><a href="/vsts/work/kanban/index">Boards (Kanban)</a></li>
                            <li><a href="/vsts/work/backlogs/index">Backlogs</a></li>
                            <li><a href="/vsts/work/scrum/index">Sprints (Scrum)</a></li>
                            <li><a href="/vsts/work/track/index">Queries</a></li>
                            <li><a href="/vsts/organizations/settings/work/inheritance-process-model">Customization</a></li>
                            <li><a href="/vsts/work/scale/index">Agile at Scale</a></li>
                            <li><a href="/vsts/project/feedback/index">Request Feedback</a></li>
                        </ul>
                        <h3>Office Integration tools</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/work/backlogs/office/bulk-add-modify-work-items-excel">Excel</a></li>
                            <li><a href="/vsts/work/backlogs/office/create-your-backlog-tasks-using-project">Project</a></li>
                            <li><a href="/vsts/work/backlogs/office/storyboard-your-ideas-using-powerpoint">PowerPoint Storyboarding</a></li>
                        </ul>
                       <h3>Azure Repos</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/git/index">Git Repositories</a></li>
                            <li><a href="/vsts/git/tutorial/pullrequest">Pull Requests</a></li>
                            <li><a href="/vsts/git/concepts/forks">Forks</a></li>
                            <li><a href="/vsts/git/branch-policies">Branch Policies</a></li>
                            <li><a href="/vsts/tfvc/index">TFVC</a></li>
                        </ul>
</td>
<td width="25%">
                        <h3>Azure Pipelines</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/pipelines/index">Azure Pipelines</a></li>
                            <li><a href="/vsts/pipelines/index">Continuous Testing</a></li>
                            <li><a href="/vsts/deploy-azure/index">Deploy to Azure</a></li>
                            <li><a href="/vsts/package/index">Package Management</a></li>
                            <li><a href="/vsts/pipelines/library/index">Library Assets</a></li>
                            <li><a href="/vsts/pipelines/agents/agents">Hosted &amp; Private Agents</a></li>
                            <li><a href="/vsts/pipelines/tasks">Task Reference</a></li>
                        </ul>
                        <h3>Azure Test Plans</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/pipelines/index">Continuous Testing</a></li>
                            <li><a href="/vsts/test/index">Exploratory & Manual Testing</a></li>
                            <li><a href="/vsts/test/load-test/index">Load Testing</a></li>
                            <li><a href="/visualstudio/test/unit-test-your-code">Unit & Functional Testing</a></li>
                        </ul>
                        <h3>Analytics</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/report/dashboards/index">Dashboards</a></li>
                            <li><a href="/vsts/report/analytics/index">Analytics</a></li>
                            <li><a href="/vsts/report/powerbi/index">Power BI</a></li>
                            <li><a href="/vsts/report/extend-analytics/index">Extend Analytics with OData</a></li>
                        </ul>
</td>
<td width="25%">
                        <h3>Management tools</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/organizations/settings/index">Project &amp; Organization Settings</a></li>
                            <li><a href="/vsts/organizations/settings/about-teams-and-settings">Scale &amp; Configure Teams</a></li>
                            <li><a href="/vsts/organizations/settings/work/inheritance-process-model">Process Customization</a></li>
                            <li><a href="/vsts/organizations/security/index">Security &amp; Identity</a></li>
                            <li><a href="/vsts/organizations/settings/index">Project Management</a></li> 
                            <li><a href="/vsts/organizations/accounts/index">Organization Management</a></li>
                            <li><a href="/vsts/billing/index">Billing</a></li>
                            <li><a href="/vsts/notifications/index">Notifications</a></li>
                            <li><a href="/tfs/server/index">Team Foundation Server</a></li>
                        </ul>
                        <h3>Discover & Manage Extensions</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/marketplace/overview">Discover & Manage Extensions</a></li>
                            <li><a href="/vsts/service-hooks/index">Service Hooks</a></li>
                            <li><a href="/vsts/report/extend-analytics/index">Extend Analytics with OData</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Build Extensions</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/extend/index">Develop Extensions</a></li>
                            <li><a href="/vsts/integrate/index">Build Apps</a></li>
                            <li><a href="https://docs.microsoft.com/en-us/rest/api/vsts/">REST APIs</a></li>
                            <li><a href="https://www.visualstudio.com/docs/integrate/extensions/reference/client/core-sdk">TypeScript APIs</a></li>
                        </ul>
</td>
</tr>
</tbody>
</table>
<!---
<div class="group" style="float:left;width:250px">
                        <h3>Get Started Guides</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/repos/get-started/index">Azure Repos</a></li>
                            <li><a href="/vsts/work/get-started/index">Azure Boards</a></li>
                            <li><a href="/vsts/pipelines/get-started/index">Azure Pipelines</a></li>
                            <li><a href="/vsts/user-guide/index">Enterprise</a></li>
                        </ul>
                        <h3>Overview</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/project/wiki/project-vision-status">Summary</a></li>
                            <li><a href="/vsts/report/dashboards/index">Dashboards</a></li>
                            <li><a href="/vsts/report/analytics/what-are-analytics-views">Analytics views</a></li>
                            <li><a href="/vsts/project/wiki/index">Wiki</a></li>
                            <li><a href="/vsts/organizations/public/index">Public Projects</a></li> 
                            <li><a href="/vsts/project/navigation/preview-features">Navigation Basics</a></li> 
                            <li><a href="/vsts/project/search/index">Search</a></li>
                        </ul>
                        <h3>Other</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/articles">Technical Articles</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Azure Boards</h3>
                        <ul class="noBullet">
                          <li><a href="/vsts/work/work-items/index">Work Items</a></li>
                            <li><a href="/vsts/work/kanban/index">Boards (Kanban)</a></li>
                            <li><a href="/vsts/work/backlogs/index">Backlogs</a></li>
                            <li><a href="/vsts/work/scrum/index">Sprints (Scrum)</a></li>
                            <li><a href="/vsts/work/track/index">Queries</a></li>
                            <li><a href="/vsts/organizations/settings/work/inheritance-process-model">Customization</a></li>
                            <li><a href="/vsts/work/scale/index">Agile at Scale</a></li>
                            <li><a href="/vsts/project/feedback/index">Request Feedback</a></li>
                        </ul>
                        <h3>Office Integration tools</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/work/backlogs/office/bulk-add-modify-work-items-excel">Excel</a></li>
                            <li><a href="/vsts/work/backlogs/office/create-your-backlog-tasks-using-project">Project</a></li>
                            <li><a href="/vsts/work/backlogs/office/storyboard-your-ideas-using-powerpoint">PowerPoint Storyboarding</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Azure Repos</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/git/index">Git Repositories</a></li>
                            <li><a href="/vsts/git/tutorial/pullrequest">Pull Requests</a></li>
                            <li><a href="/vsts/git/concepts/forks">Forks</a></li>
                            <li><a href="/vsts/git/branch-policies">Branch Policies</a></li>
                            <li><a href="/vsts/tfvc/index">TFVC</a></li>
                        </ul>
                        <h3>Azure Test Plans</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/pipelines/index">Continuous Testing</a></li>
                            <li><a href="/vsts/test/index">Exploratory & Manual Testing</a></li>
                            <li><a href="/vsts/test/load-test/index">Load Testing</a></li>
                            <li><a href="/visualstudio/test/unit-test-your-code">Unit & Functional Testing</a></li>
                        </ul>
                        <h3>Analytics</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/report/dashboards/index">Dashboards</a></li>
                            <li><a href="/vsts/report/analytics/index">Analytics</a></li>
                            <li><a href="/vsts/report/powerbi/index">Power BI</a></li>
                            <li><a href="/vsts/report/extend-analytics/index">Extend Analytics with OData</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Azure Pipelines</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/pipelines/index">Azure Pipelines</a></li>
                            <li><a href="/vsts/pipelines/index">Continuous Testing</a></li>
                            <li><a href="/vsts/deploy-azure/index">Deploy to Azure</a></li>
                            <li><a href="/vsts/package/index">Package Management</a></li>
                            <li><a href="/vsts/pipelines/library/index">Library Assets</a></li>
                            <li><a href="/vsts/pipelines/agents/agents">Hosted &amp; Private Agents</a></li>
                            <li><a href="/vsts/pipelines/tasks">Task Reference</a></li>
                        </ul>
                        <h3>Management tools</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/organizations/settings/index">Project &amp; Organization Settings</a></li>
                            <li><a href="/vsts/organizations/settings/about-teams-and-settings">Scale &amp; Configure Teams</a></li>
                            <li><a href="/vsts/organizations/settings/work/inheritance-process-model">Process Customization</a></li>
                            <li><a href="/vsts/organizations/security/index">Security &amp; Identity</a></li>
                            <li><a href="/vsts/organizations/settings/index">Project Management</a></li> 
                            <li><a href="/vsts/organizations/accounts/index">Organization Management</a></li>
                            <li><a href="/vsts/billing/index">Billing</a></li>
                            <li><a href="/vsts/notifications/index">Notifications</a></li>
                            <li><a href="/tfs/server/index">Team Foundation Server</a></li>
                        </ul>
       </div>
<div style="clear:left;font-size:100%">
</div>
-->
<h2 id="deploy">Development and Deployment Resources</h2>
<table border="0">
<tbody class="noBullet" style="padding-left:0;font-size:.9rem;">
<tr>
<td width="25%">
                        <h3>IDEs</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/visualstudio">Visual Studio</a></li>
                            <li><a href="/vsts/java/vscode-extension">Visual Studio Code</a></li>
                            <li><a href="/vsts/java/index">Visual Studio</a></li>
                            <li><a href="/vsts/java/download-intellij-plug-in">IntelliJ</a></li>
                            <li><a href="/vsts/java/download-android-studio-plug-in">Android Studio</a></li>
                            <li><a href="/vsts/java/download-eclipse-plug-in">Eclipse/Team Explorer Everywhere</a></li>
                        </ul>
</td>
<td width="25%">
                        <h3>Azure DevOps Project</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/azure/devops-project/azure-devops-project-aspnet-core">ASP.NET Code</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-nodejs">Node.js</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-java">Java</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-python">Python</a></li> 
                            <li><a href="/azure/devops-project/azure-devops-project-php">PHP</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-ruby">Ruby</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-go">Go</a></li> 
                        </ul>
</td>
<td width="25%">
                        <h3>Web App Deployment</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/pipelines/targets/webapp">Azure Web App Deployment</a></li>
                            <li><a href="/vsts/pipelines/apps/cd/deploy-webdeploy-iis-deploygroups">Windows Virtual Machine</a></li>
                            <li><a href="/vsts/pipelines/apps/cd/deploy-docker-webapp">Azure Web App for Containers</a></li>
                        </ul>
</td>
<td width="25%">
                        <h3>Command-line tools</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/git/command-prompt">Git commands</a></li>
                            <li><a href="/vsts/tfvc/use-team-foundation-version-control-commands">TFVC commands</a></li>
                            <li><a href="/cli/vsts/overview">VSTS CLI</a></li>
                        </ul>
                        <h3>Task-specific clients</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/vsts/test/provide-stakeholder-feedback">Test & Feedback extension</a></li>
                            <li><a href="/vsts/project/feedback/give-feedback">Microsoft Feedback Client</a></li>
                        </ul>
</td>
</tr>
</tbody>
</table>

<!---
<div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Azure DevOps Project</h3>
                        <ul class="noBullet">
                            <li><a href="/azure/devops-project/azure-devops-project-aspnet-core">ASP.NET Code</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-nodejs">Node.js</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-java">Java</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-python">Python</a></li> 
                            <li><a href="/azure/devops-project/azure-devops-project-php">PHP</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-ruby">Ruby</a></li>
                            <li><a href="/azure/devops-project/azure-devops-project-go">Go</a></li> 
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Web App Deployment</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/pipelines/targets/webapp">Azure Web App Deployment</a></li>
                            <li><a href="/vsts/pipelines/apps/cd/deploy-webdeploy-iis-deploygroups">Windows Virtual Machine</a></li>
                            <li><a href="/vsts/pipelines/apps/cd/deploy-docker-webapp">Azure Web App for Containers</a></li>
                        </ul>
       </div>
<div style="clear:left;font-size:100%">
</div>
<!---
<h2 id="admin">Marketplace and Extensions</h2>
<div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Discover & Manage Extensions</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/marketplace/overview">Discover & Manage Extensions</a></li>
                            <li><a href="/vsts/service-hooks/index">Service Hooks</a></li>
                            <li><a href="/vsts/report/extend-analytics/index">Extend Analytics with OData</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Build Extensions</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/extend/index">Develop Extensions</a></li>
                            <li><a href="/vsts/integrate/index">Build Apps</a></li>
                            <li><a href="https://docs.microsoft.com/en-us/rest/api/vsts/">REST APIs</a></li>
                            <li><a href="https://www.visualstudio.com/docs/integrate/extensions/reference/client/core-sdk">TypeScript APIs</a></li>
                        </ul>
       </div>
<div style="clear:left;font-size:100%">
</div>

<h2 id="sdks">IDEs, SDKs, CLIs and Toolkits</h2>
<div class="group" class="cardText" style="float:left;width:250px">
                        <h3>IDEs</h3>
                        <ul class="noBullet">
                            <li><a href="/visualstudio">Visual Studio</a></li>
                            <li><a href="/vsts/java/vscode-extension">Visual Studio Code</a></li>
                            <li><a href="/vsts/java/index">Visual Studio</a></li>
                            <li><a href="/vsts/java/download-intellij-plug-in">IntelliJ</a></li>
                            <li><a href="/vsts/java/download-android-studio-plug-in">Android Studio</a></li>
                            <li><a href="/vsts/java/download-eclipse-plug-in">Eclipse/Team Explorer Everywhere</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Command-line tools</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/git/command-prompt">Git commands</a></li>
                            <li><a href="/vsts/tfvc/use-team-foundation-version-control-commands">TFVC commands</a></li>
                            <li><a href="/cli/vsts/overview">VSTS CLI</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Task-specific clients</h3>
                        <ul class="noBullet">
                            <li><a href="/vsts/test/provide-stakeholder-feedback">Test & Feedback extension</a></li>
                            <li><a href="/vsts/project/feedback/give-feedback">Microsoft Feedback Client</a></li>
                        </ul>
       </div>
<div style="clear:left;font-size:100%">
</div>
-->
<h2 id="additional">DevOps Resource Center</h2>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>What is?</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/azure/devops/what-is-devops">What is DevOps?</a></li>
                            <li><a href="/azure/devops/git/what-is-version-control">What is version control?</a></li>
                            <li><a href="/azure/devops/git/what-is-git">What is Git?</a></li>
                            <li><a href="/azure/devops/agile/what-is-agile">What is Agile?</a></li>
                            <li><a href="/azure/devops/agile/what-is-scrum">What is Scrum?</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Scaling</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/azure/devops/agile/scale-agile-large-teams">Scale Agile to Large Teams</a></li>
                            <li><a href="//azure/devops/git/git-at-scale">Git at Scale</a></li>
                        </ul>
       </div>
       <div class="group" class="cardText" style="float:left;width:250px">
                        <h3>Additional resources</h3>
                        <ul style="list-style-type:none">
                            <li><a href="/azure/devops/devops-at-microsoft/">DevOps at Microsoft</a></li>
                            <li><a href="/azure/devops/events-and-talks/">Events and Talks</a></li>
                            <li><a href="/vsts/demo-gen">VSTS Demo Generator</a></li>
                        </ul>
       </div>

